<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awax</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="img1">
              <img src="projeto-Awax/icones/Logo.png" alt="" width="75px">
            </div>
            <nav>
                <div class="menu">
                    <a class="menu1" href="#">HOME</a>
                    <a href="#">ABOUT US</a>
                    <a href="#">SERVICES</a>
                    <a href="#">OUR PROJECTS</a>
                    <a href="#">OUR TEAM</a>
                    <a href="#">HAPPY CLIENTS</a>x
                    <a href="#">PRICE</a>
                    <a href="#">SOME FACTS</a>
                    <a href="#">CONTACT US</a>
                </div>
            </nav>
        </div>
    </header>
   
        <section class="section1">
            <div class="banner1">
                <div class="cont1-text">
                    <h1>DESIGN IS ABOUT</h1>
                    <h1 class="text-cor">COMMUNICATION</h1>
                    <p>
                        CALL US: +00 0 1234 5678
                    </p>
                    <br>
                    <a href="#">GET IN TOUCH!</a>

                    <div class="points">
                        <div><a class="points1" href="#"></a></div>
                        <div><a href="#"></a></div>
                        <div><a href="#"></a></div>
                    </div>

                </div>
              
            </div>
        </section>
        <section class="section2">
            <div class="banner2">
                <div class="section-text1">
                    <h2>ABOUT US</h2>
                    <p>WHO WE ARE?</p>
                </div>
                <div class="conteudo">
                        <div class="conteudo2">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ratione optio cumque blanditiis qui eligendi natus voluptas iure commodi officiis? Maiores minima ipsam consectetur pariatur. Culpa omnis tempore ut eius ea quidem natus laudantium quis exercitationem perspiciatis blanditiis minus ad, quos voluptatibus amet maiores dolor consequatur repellendus? Ea, nobis assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolor repellendus eligendi</p>
                            <a class="link" href="#">LEARN MORE</a>
                        </div>
                        <img src="projeto-Awax/imagens-complementos/foto6.jpg" alt="" width="455px" height="320px">
                </div>
            
            </div>
        </section>
        <section class="section3">
            <div class="banner3">
                <div class="banner3-text">
                    <div class="banner3-text1">
                        <h2>SERVICES</h2>
                    </div>
                    <div class="banner3-text2">
                        <p>SERVICES THAT WE PROVIDE</p>
                    </div>
                </div>
                <div class="banner3-img">
                    <div>
                        <img src="projeto-Awax/icones/medalha.png" alt="">
                        <h2>HIGH QUALITY DESIGN</h2>
                        <p>Praesent metus urna, feugiata placerat elemntum</p>
                    </div>
                    <div>
                        <img src="projeto-Awax/icones/estrela.png" alt="">
                        <h2>MODERN DESIGN</h2>
                        <p>Praesent metus urna, feugiata placerat elemntum</p>
                    </div>
                    <div>
                        <img src="projeto-Awax/icones/relogio.png" alt="">
                        <h2>REGULAR UPDATES</h2>
                        <p>Praesent metus urna, feugiata</p>
                    </div>
                    <div class="banner3-img-border">
                        <img src="projeto-Awax/icones/balao.png" alt="">
                        <h2>FAST AND FREE SUPPORT</h2>
                        <p>Praesent metus urna, feugiata placerat elemntum</p>
                    </div>
                </div>
            </div>

        </section>


    <footer>

    </footer>
</body>
</html>